# springboot-apollo

./: README.md  pom.xml
src/main/java/com/kaiyun/springboot/apollo/: App.java
src/main/java/com/kaiyun/springboot/apollo/config/: JavaConfigBean.java  SampleRedisConfig.java
src/main/java/com/kaiyun/springboot/apollo/controller/: HelloController.java
src/main/java/com/kaiyun/springboot/apollo/pojo/: User.java
src/main/java/com/kaiyun/springboot/apollo/utils/: HttpsClientRequestFactory.java  PropertiesApolloUtil.java  PropertiesUtils.java  RedisTool.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  spring-ctx.xml  spring-db.xml  spring-mybatis.xml  spring-redis.xml
src/test/java/com/kaiyun/springboot/springboot_apollo/: AppTest.java
