spring.application.name=springboot-apollo
app.id=springboot-apollo

#\u6ce8\u5165\u9ed8\u8ba4application namespace\u7684\u914d\u7f6e
#apollo.bootstrap.enabled=true
#\u6ce8\u5165\u975e\u9ed8\u8ba4application namespace\u6216\u591a\u4e2anamespace\u7684\u914d\u7f6e
#apollo.bootstrap.namespaces=application,common
 